$ITEM_ID 24165435764

$OWNER_ID 23132135568357645

$ITEM_TYPE WORKSHOP_ITEMTYPE_BUILDING

$VISIBILITY 2
$TAGS 12

$OBJECT_BUILDING Gate_to_Heaven
$OBJECT_BUILDING Gate_to_Heaven_2
$TARGET_BUILDING_SKIN 24165435764/Gate_to_Heaven skin1 --
$TARGET_BUILDING_SKIN 24165435764/Gate_to_Heaven skin2 skin2_e

$ITEM_NAME "Gate to (Communist) Heaven"
 
$ITEM_DESC "Welcome to Communism.
This gate starts a road paved with good intentions.
"

$GUI_NOBORDER
 
$END
